.xz-breadcrumb {
    .xz-breadcrumb-link {
        color: #999;
        font-size: 12px;
        a {
            color: #666;
        }
    }
    .xz-breadcrumb-separator {
        margin: 0 8px;
        color: #D9D9D9;
        font-size: 12px;
    }
}
