@blue: #108ee9;

.xz-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 1;
    margin-right: 8px;
    background-color: #f7f7f7;
    border: 1px solid #d9d9d9;
    &.xz-primary {
        background-color: @blue;
        border-color: @blue;
        color: #fff;
    }
    &.xz-ghost {
        background-color: #fff;
    }
    &.xz-dashed {
        background-color: #fff;
        border-style: dashed;
    }
    &.xz-disable {
        background-color: #fff;
        cursor: not-allowed;
    }
}
