.xz-steps {
    font-size: 0;
    width: 100%;
    line-height: 1.5;
    .xz-steps-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
         &.xz-steps-status-finish {
            .xz-steps-tail {
                > i:after {
                    width: 100%;
                    background: #108EE9;
                    opacity: 1;
                }
            }
            .xz-steps-head-inner {
                border-color: #108EE9;
                background-color: #fff;
            }
        }
        &.xz-steps-status-process {
            .xz-steps-head-inner {
                border-color: #108EE9;
                background-color: #108EE9;
                 > .xz-steps-icon {
                    color: #fff;
                }
            }
        }
        &.xz-steps-status-wait {
            .xz-steps-head-inner {
                 > .xz-steps-icon {
                    color: #ccc;
                }
            }
        }
    }
   
    .xz-steps-tail {
        position: absolute;
        left: 0;
        width: 100%;
        top: 13px;
        padding: 0 10px;
        > i {
            display: inline-block;
            vertical-align: top;
            background: #e9e9e9;
            height: 1px;
            border-radius: 1px;
            width: 100%;
            position: relative;
            &:after {
                position: absolute;
                content: '';
                top: 0;
                width: 0;
                background: #E9E9E9;
                height: 100%;
                opacity: 0;
            }
        }
        
    }
    .xz-steps-head {
        position: relative;
        display: inline-block;
        vertical-align: top;
        background: #fff;
    }
    .xz-steps-main {
        position: relative;
        display: inline-block;
        vertical-align: top;
    }
    .xz-steps-head-inner {
        display: block;
        border: 1px solid #ccc;
        width: 26px;
        height: 26px;
        line-height: 23px;
        border-radius: 26px;
        font-size: 14px;
        margin-right: 8px;
        text-align: center;
        > .xz-steps-icon {
            line-height: 1;
            color: #108EE9;
            position: relative;
        }
    }
    .xz-steps-title {
        font-size: 14px;
        margin-bottom: 4px;
        padding-right: 10px;
        color: #666;
        font-weight: bold;
        background: #fff;
        display: inline-block;
    }
    .xz-steps-description {
        font-size: 12px;
        color: #999;
    }
}
