.J_app_left_nav {
  position: absolute;
  top: 0;
  left:0;
  bottom:0;
  width: 200px;
  border-right: 1px solid #ccc;
  .left_menu {
    width: 100%;
    > li {
      line-height: 40px;
      font-size: 14px;
      padding: 0 20px;
      cursor: pointer;
    }
  }
}