.xz-pagination {
    font-size: 12px;
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
    }
    .xz-pagination-prev, .xz-pagination-next, .xz-pagination-jump-next {
        border: 1px solid #D9D9D9;
        background: #fff;
        border-radius: 4px;
        cursor: pointer;
        color: #666;
        line-height: 28px;
        float: left;
        text-align: center;
        margin-right: 8px;
        padding: 0 10px;
        
    }
    .xz-pagination-jump-next {
        border: none;
    }
    .xz-pagination-item {
        cursor: pointer;
        border-radius: 4px;
        line-height: 28px;
        text-align: center;
        color: #666;
        float: left;
        border: 1px solid #D9D9D9;
        margin-right: 8px;
        font-family: arial;
        padding: 0 10px;
    }
    .xz-pagination-active {
        border-color: #108EE9;
        background: #108EE9;
        color: #fff;
    }
    .xz-pagination-disabled {
        cursor: not-allowed;
        color: #ccc;
    }
}
