.xz-popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1030;
    cursor: auto;
    white-space: normal;
    font-size: 12px;
    line-height: 1.5;
    font-weight: normal;
    text-align: left;
    .xz-popover-inner {
       background-color: #fff;
       background-clip: padding-box;
       border-radius: 4px;
       box-shadow: 0 1px 6px rgba(0, 0, 0, .2); 
    }
    .xz-popover-title {
        min-width: 177px;
        margin: 0;
        padding: 0 16px;
        line-height: 32px;
        border-bottom: 1px solid #E9E9E9;
        color: #666;
    }
    .xz-popover-inner-content {
        padding: 8px 16px;
        color: #666;
    }
}
