.xz-tabs {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    zoom: 1;
    color: #666;
    .xz-tabs-bar {
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 16px;
        line-height: 40px;
        li.xz-tabs-tab {
            display: inline-block;
            height: 100%;
            padding: 0 20px;
            cursor: pointer;
            margin-bottom: -1px;
            &.xz-tabs-active {
                color: #108EE9;
                border-bottom: 3px solid #108EE9;
            }
        }
    }
    .xz-tabs-content {
        .xz-tabs-tabpane {
            display: none;
            &.xz-tabs-tabpane-acvive {
                display: block;
            }
        }
    }
}
